# g

./: README.md  build.gradle
src/main/java/com/example/demo/: CustomException.java  DemoApplication.java  DemoController.java  Department.java  Employee.java  GlobalExceptionHandler.java  LeaveRepository.java  Leaves.java  Phone.java  RPRepository.java  SampleEntity.java
src/main/java/com/example/demo/reps/: DepRepo.java  EmpRepo.java  PhoneRepo.java
src/main/resources/: accounts.sql  application.properties  data.sql  schema.sql
