plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
//	id "io.freefair.lombok" version "6.3.0"
}
apply plugin: 'io.spring.dependency-management'
group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.hibernate.validator:hibernate-validator:7.0.1.Final'
	implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation (group: 'com.h2database', name: 'h2', version: '1.3.148');
	compileOnly 'org.projectlombok:lombok:1.18.22'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
//	testImplementation 'org.springframework.security:spring-security-test'
//	implementation 'com.okta.spring:okta-spring-boot-starter:2.1.5'
//	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-oauth2', version: '1.0.6.RELEASE'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	implementation 'org.jetbrains:annotations:23.0.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
test {
	useJUnitPlatform()
}

bootRun {
	systemProperties = System.properties
}

