

#mention same jdbc url in h2 console to access db
spring.datasource.url=jdbc:h2:mem:devdb

# By default hibernate recognises only data.sql or data-h2.sql or data-mysql.sql , schema.sql or schema-h2.sql
#for DDL operations by default schema or table is created for inmemory data base only so we no need to create schema.sql for in mem db.

spring.datasource.data=classpath:accounts.sql,classpath:data.sql

spring.datasource.schema=classpath:schema.sql
# we will use the below methods using some latest spring versions
#spring.sql.init.data-locations=classpath:accounts.sql,classpath:data.sql

spring.h2.console.enabled=true

#automatic creation of table get stopped even in in mem db, compulsorily we need to create schema.sql
spring.jpa.hibernate.ddl-auto=none

spring.datasource.username=praneeth
spring.datasource.password=racha

#okta.oauth2.client-id=0oa4dqqacnRBwiPL25d7
#okta.oauth2.client-secret=vxtmORWo6s8BjkqlZBbZ9MbgqC0OqdYVEfHBB2Pj
#okta.oauth2.issuer=https://dev-57334451.okta.com
#
#spring.main.allow-bean-definition-overriding=true

